diadia.properties:
#Configurazione del gioco DIADIA
#May 31  2024
#N.b. il cambiamento di questi elementi potrebbe far fallire alcuni test, 
#ricordarsi che questo file e' da utilizzarsi per la produzione
cfu=20
pesoMax=10
